{
  "host": "irc.synirc.net",
  "port": 6667,
  "nick": "Threshette",
  "ident": "threshette",
  "realname": "Threshette",
  "registered": true,
  "channels": [
    "#()"
  ],
  "quit": "You're gonna carry that weight."
}
